spring.application.name=quanlyhusc
server.port=8080

# ========= DATABASE =========
spring.datasource.url=jdbc:postgresql://localhost:5432/quanlyhusc
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# ========= JPA =========
# Để Flyway quản DB, JPA chỉ kiểm tra đúng schema
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

# ========= FLYWAY =========
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

# (Tuỳ chọn) log SQL
logging.level.org.hibernate.SQL=debug
#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lyhoangducuy@gmail.com
spring.mail.password=nybt ffxp flsq iujb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#vnpy
vnpay.tmnCode=LY60P039
vnpay.hashSecret=WEZ1MRAZCQ4TW4ONPXYGF8OIM5NXKGTY
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/vnpay/return
vnpay.ipnUrl=http://localhost:8080/vnpay/ipn

